GEMINI_API_KEY=AIzaSyCelzqGn_DMgx6tp41Rib3vBMywU8XFVN8

DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=18938
DB_USER=root
DB_PASSWORD=ihsyvTyghfHUYFndeFhkUlwKjlPJdKVL
DB_NAME=railway
PORT=3000
JWT_SECRET=supersecret123
ADMIN_JWT_SECRET=changeMe@
