GEMINI_API_KEY=AIzaSyDHL3V_XZ-JZrj5QGQjX4BzEdoAHeBauS8

DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=18938
DB_USER=root
DB_PASSWORD=ihsyvTyghfHUYFndeFhkUlwKjlPJdKVL
DB_NAME=railway
PORT=3000
JWT_SECRET=supersecret123
ADMIN_JWT_SECRET=changeMe@
